<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestTask: test_h7_adc_dma/Core/Inc/TestTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TestTask<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88c7e166761dd63318f7f6e553667c23.html">test_h7_adc_dma</a></li><li class="navelem"><a class="el" href="dir_84c1ce86ce0eca353552a0711d86e2bf.html">Core</a></li><li class="navelem"><a class="el" href="dir_9279e80a30ed401ae95b6597635a8407.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestTask.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_test_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef TEST_TASK_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define TEST_TASK_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;stddef.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__test__task.html#gaf839b7fc43db03a955a787479a7af1d3">   23</a></span><span class="preprocessor">#define nuberCall_ProcessADCvalues_ForCulcVoltage 1000</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__test__task.html#gae6d323778acf9a826b6899e3f2bf9a02">   26</a></span><span class="preprocessor">#define TestTask_bitADC 16</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group__test__task.html#gad4b8b02dfdbfff1a6f52381866d084cd">   29</a></span><span class="preprocessor">#define TestTask_bitDAC 12</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__test__task.html#ga9888094226206e08df90e3703eb64c0b">   32</a></span><span class="preprocessor">#define TestTask_ADCreferenceVoltage 3300</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__test__task.html#ga0988275b854438230ada87ec4e8c3076">TestTask_processADCvalues</a>(uint16_t *data, <span class="keywordtype">size_t</span> sizeData);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__test__task.html#ga864974620430fc1be3427bccfa413361">TestTask_init</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__test__task.html#ga0637d7c5ad928622a1f2ec651ea51af8">TestTask_execute</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>uint32_t <a class="code hl_function" href="group__test__task.html#ga5fa998bc759a8ad5023b946a0633fa09">TestTask_getVoltage</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__test__task.html#ga6458db60cf5f0a8ef0438b4b817962fa">   68</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="group__test__task.html#ga6458db60cf5f0a8ef0438b4b817962fa">TestTask_isReadyVoltage</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__test__task_html_ga0637d7c5ad928622a1f2ec651ea51af8"><div class="ttname"><a href="group__test__task.html#ga0637d7c5ad928622a1f2ec651ea51af8">TestTask_execute</a></div><div class="ttdeci">void TestTask_execute()</div><div class="ttdoc">Данная функция должна вызываться в основном цикле программы.</div><div class="ttdef"><b>Definition:</b> TestTask.c:79</div></div>
<div class="ttc" id="agroup__test__task_html_ga0988275b854438230ada87ec4e8c3076"><div class="ttname"><a href="group__test__task.html#ga0988275b854438230ada87ec4e8c3076">TestTask_processADCvalues</a></div><div class="ttdeci">void TestTask_processADCvalues(uint16_t *data, size_t sizeData)</div><div class="ttdoc">Обработать новые данные с АЦП.</div><div class="ttdef"><b>Definition:</b> TestTask.c:34</div></div>
<div class="ttc" id="agroup__test__task_html_ga5fa998bc759a8ad5023b946a0633fa09"><div class="ttname"><a href="group__test__task.html#ga5fa998bc759a8ad5023b946a0633fa09">TestTask_getVoltage</a></div><div class="ttdeci">uint32_t TestTask_getVoltage()</div><div class="ttdoc">Получить среднее значение напряжение на входе АЦП.</div><div class="ttdef"><b>Definition:</b> TestTask.c:99</div></div>
<div class="ttc" id="agroup__test__task_html_ga6458db60cf5f0a8ef0438b4b817962fa"><div class="ttname"><a href="group__test__task.html#ga6458db60cf5f0a8ef0438b4b817962fa">TestTask_isReadyVoltage</a></div><div class="ttdeci">char TestTask_isReadyVoltage()</div><div class="ttdoc">Флаг, который показывает, что значение напряжения вычислено и его можно использовать.</div></div>
<div class="ttc" id="agroup__test__task_html_ga864974620430fc1be3427bccfa413361"><div class="ttname"><a href="group__test__task.html#ga864974620430fc1be3427bccfa413361">TestTask_init</a></div><div class="ttdeci">void TestTask_init()</div><div class="ttdoc">Привести модуль в начальное состояние. Останавливать работу АЦП не требуется.</div><div class="ttdef"><b>Definition:</b> TestTask.c:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
