<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestTask: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TestTask<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32h7xx_it.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32h7xx_it.c</a></li>
<li>DMA1_Stream0_IRQHandler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a1b70a4441662b1d6548e803499da414f">stm32h7xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_DAC_MspDeInit()&#160;:&#160;<a class="el" href="stm32h7xx__hal__msp_8c.html#a4caf761f179e82f99674ef63643340f3">stm32h7xx_hal_msp.c</a></li>
<li>HAL_DAC_MspInit()&#160;:&#160;<a class="el" href="stm32h7xx__hal__msp_8c.html#acd409f887681168e93817e8a5485d74b">stm32h7xx_hal_msp.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32h7xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32h7xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="stm32h7xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32h7xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="stm32h7xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32h7xx_hal_msp.c</a></li>
<li>handleDMAinterrupt()&#160;:&#160;<a class="el" href="main_8c.html#a450c0b50bc63df00349d682b32f8e835">main.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32h7xx_it.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32h7xx_it.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32h7xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32h7xx_it.c</a></li>
<li>PeripheralAPI_setValueInDAC()&#160;:&#160;<a class="el" href="_peripheral_a_p_i_8h.html#acde132e648239f82be6cba14b9b75e82">PeripheralAPI.h</a>, <a class="el" href="main_8c.html#acde132e648239f82be6cba14b9b75e82">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32h7xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_h7xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32h7xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_h7xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32h7xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32h7xx_it.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestTask_execute()&#160;:&#160;<a class="el" href="group__test__task.html#ga0637d7c5ad928622a1f2ec651ea51af8">TestTask.h</a>, <a class="el" href="group__test__task.html#ga0637d7c5ad928622a1f2ec651ea51af8">TestTask.c</a></li>
<li>TestTask_getVoltage()&#160;:&#160;<a class="el" href="group__test__task.html#ga5fa998bc759a8ad5023b946a0633fa09">TestTask.h</a>, <a class="el" href="group__test__task.html#ga5fa998bc759a8ad5023b946a0633fa09">TestTask.c</a></li>
<li>TestTask_init()&#160;:&#160;<a class="el" href="group__test__task.html#ga864974620430fc1be3427bccfa413361">TestTask.h</a>, <a class="el" href="group__test__task.html#ga864974620430fc1be3427bccfa413361">TestTask.c</a></li>
<li>TestTask_isReadyVoltage()&#160;:&#160;<a class="el" href="group__test__task.html#ga6458db60cf5f0a8ef0438b4b817962fa">TestTask.h</a></li>
<li>TestTask_processADCvalues()&#160;:&#160;<a class="el" href="group__test__task.html#ga0988275b854438230ada87ec4e8c3076">TestTask.h</a>, <a class="el" href="group__test__task.html#ga0988275b854438230ada87ec4e8c3076">TestTask.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32h7xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
