<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestTask: Тестовое задание</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TestTask<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Тестовое задание</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf839b7fc43db03a955a787479a7af1d3"><td class="memItemLeft" align="right" valign="top"><a id="gaf839b7fc43db03a955a787479a7af1d3" name="gaf839b7fc43db03a955a787479a7af1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>nuberCall_ProcessADCvalues_ForCulcVoltage</b>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:gaf839b7fc43db03a955a787479a7af1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во вызовов TestTask_processADCvalues после которого выводится среднее значение в поток вывода. <br /></td></tr>
<tr class="separator:gaf839b7fc43db03a955a787479a7af1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d323778acf9a826b6899e3f2bf9a02"><td class="memItemLeft" align="right" valign="top"><a id="gae6d323778acf9a826b6899e3f2bf9a02" name="gae6d323778acf9a826b6899e3f2bf9a02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TestTask_bitADC</b>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gae6d323778acf9a826b6899e3f2bf9a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во разрядов АЦП. <br /></td></tr>
<tr class="separator:gae6d323778acf9a826b6899e3f2bf9a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b8b02dfdbfff1a6f52381866d084cd"><td class="memItemLeft" align="right" valign="top"><a id="gad4b8b02dfdbfff1a6f52381866d084cd" name="gad4b8b02dfdbfff1a6f52381866d084cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TestTask_bitDAC</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gad4b8b02dfdbfff1a6f52381866d084cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кол-во разрядов ЦАП. <br /></td></tr>
<tr class="separator:gad4b8b02dfdbfff1a6f52381866d084cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9888094226206e08df90e3703eb64c0b"><td class="memItemLeft" align="right" valign="top"><a id="ga9888094226206e08df90e3703eb64c0b" name="ga9888094226206e08df90e3703eb64c0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TestTask_ADCreferenceVoltage</b>&#160;&#160;&#160;3300</td></tr>
<tr class="memdesc:ga9888094226206e08df90e3703eb64c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение опорного напряжения АЦП, в мВ. <br /></td></tr>
<tr class="separator:ga9888094226206e08df90e3703eb64c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0988275b854438230ada87ec4e8c3076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__task.html#ga0988275b854438230ada87ec4e8c3076">TestTask_processADCvalues</a> (uint16_t *data, size_t sizeData)</td></tr>
<tr class="memdesc:ga0988275b854438230ada87ec4e8c3076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработать новые данные с АЦП.  <br /></td></tr>
<tr class="separator:ga0988275b854438230ada87ec4e8c3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864974620430fc1be3427bccfa413361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__task.html#ga864974620430fc1be3427bccfa413361">TestTask_init</a> ()</td></tr>
<tr class="memdesc:ga864974620430fc1be3427bccfa413361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Привести модуль в начальное состояние. Останавливать работу АЦП не требуется.  <br /></td></tr>
<tr class="separator:ga864974620430fc1be3427bccfa413361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0637d7c5ad928622a1f2ec651ea51af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__task.html#ga0637d7c5ad928622a1f2ec651ea51af8">TestTask_execute</a> ()</td></tr>
<tr class="memdesc:ga0637d7c5ad928622a1f2ec651ea51af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данная функция должна вызываться в основном цикле программы.  <br /></td></tr>
<tr class="separator:ga0637d7c5ad928622a1f2ec651ea51af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa998bc759a8ad5023b946a0633fa09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__task.html#ga5fa998bc759a8ad5023b946a0633fa09">TestTask_getVoltage</a> ()</td></tr>
<tr class="memdesc:ga5fa998bc759a8ad5023b946a0633fa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить среднее значение напряжение на входе АЦП.  <br /></td></tr>
<tr class="separator:ga5fa998bc759a8ad5023b946a0633fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6458db60cf5f0a8ef0438b4b817962fa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__task.html#ga6458db60cf5f0a8ef0438b4b817962fa">TestTask_isReadyVoltage</a> ()</td></tr>
<tr class="memdesc:ga6458db60cf5f0a8ef0438b4b817962fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, который показывает, что значение напряжения вычислено и его можно использовать.  <br /></td></tr>
<tr class="separator:ga6458db60cf5f0a8ef0438b4b817962fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Функционал модуля:</p><ul>
<li>находит среднее значение по переданным измерениям и дублирует его в DAC.</li>
<li>по последним переданным значениям вычисляет среднее значение напряжения на АЦП и выводит его в поток вывода</li>
</ul>
<p>Модуль можно настраить изменяя #define в данном файле. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0637d7c5ad928622a1f2ec651ea51af8" name="ga0637d7c5ad928622a1f2ec651ea51af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0637d7c5ad928622a1f2ec651ea51af8">&#9670;&#160;</a></span>TestTask_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTask_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Данная функция должна вызываться в основном цикле программы. </p>

</div>
</div>
<a id="ga5fa998bc759a8ad5023b946a0633fa09" name="ga5fa998bc759a8ad5023b946a0633fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa998bc759a8ad5023b946a0633fa09">&#9670;&#160;</a></span>TestTask_getVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TestTask_getVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить среднее значение напряжение на входе АЦП. </p>
<dl class="section return"><dt>Returns</dt><dd>среднее значение напряжение на входе АЦП, мВ. </dd></dl>

</div>
</div>
<a id="ga864974620430fc1be3427bccfa413361" name="ga864974620430fc1be3427bccfa413361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864974620430fc1be3427bccfa413361">&#9670;&#160;</a></span>TestTask_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTask_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Привести модуль в начальное состояние. Останавливать работу АЦП не требуется. </p>

</div>
</div>
<a id="ga6458db60cf5f0a8ef0438b4b817962fa" name="ga6458db60cf5f0a8ef0438b4b817962fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6458db60cf5f0a8ef0438b4b817962fa">&#9670;&#160;</a></span>TestTask_isReadyVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TestTask_isReadyVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг, который показывает, что значение напряжения вычислено и его можно использовать. </p>
<dl class="section return"><dt>Returns</dt><dd>true - значение напряжение измерено, false - значение напряжения ещё не измерено. </dd></dl>

</div>
</div>
<a id="ga0988275b854438230ada87ec4e8c3076" name="ga0988275b854438230ada87ec4e8c3076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0988275b854438230ada87ec4e8c3076">&#9670;&#160;</a></span>TestTask_processADCvalues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTask_processADCvalues </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработать новые данные с АЦП. </p>
<p>В данную функцию передаются новые данные для обработки. Функция может быть вызвана из прерывания. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>указатель на новые данные с АЦП. </td></tr>
    <tr><td class="paramname">sizeData</td><td>кол-во данных. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
