<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestTask: test_h7_adc_dma/Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TestTask<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88c7e166761dd63318f7f6e553667c23.html">test_h7_adc_dma</a></li><li class="navelem"><a class="el" href="dir_84c1ce86ce0eca353552a0711d86e2bf.html">Core</a></li><li class="navelem"><a class="el" href="dir_ec3b982fa65c88092a13b53e346c2b99.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Проект тестового задания для НТО ИРЭ-Полюс.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;EventRecorder.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_peripheral_a_p_i_8h_source.html">PeripheralAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_test_task_8h_source.html">TestTask.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa436420b9fdbd39a56e38e9f8f570d00"><td class="memItemLeft" align="right" valign="top"><a id="aa436420b9fdbd39a56e38e9f8f570d00" name="aa436420b9fdbd39a56e38e9f8f570d00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sizeBuffer</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:aa436420b9fdbd39a56e38e9f8f570d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер буфера для сохранения данных с АЦП. <br /></td></tr>
<tr class="separator:aa436420b9fdbd39a56e38e9f8f570d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450c0b50bc63df00349d682b32f8e835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a450c0b50bc63df00349d682b32f8e835">handleDMAinterrupt</a> (char isFullBuffer)</td></tr>
<tr class="memdesc:a450c0b50bc63df00349d682b32f8e835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработать прерывание DMA.  <br /></td></tr>
<tr class="separator:a450c0b50bc63df00349d682b32f8e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde132e648239f82be6cba14b9b75e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acde132e648239f82be6cba14b9b75e82">PeripheralAPI_setValueInDAC</a> (uint32_t newValue)</td></tr>
<tr class="memdesc:acde132e648239f82be6cba14b9b75e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задать новое значение на выходе DAC.  <br /></td></tr>
<tr class="separator:acde132e648239f82be6cba14b9b75e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa25a57382819e79fbde3687939c0fd0b"><td class="memItemLeft" align="right" valign="top"><a id="aa25a57382819e79fbde3687939c0fd0b" name="aa25a57382819e79fbde3687939c0fd0b"></a>
DAC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hdac1</b></td></tr>
<tr class="separator:aa25a57382819e79fbde3687939c0fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top"><a id="a85788cec5a97ee377e4ee2e74f026484" name="a85788cec5a97ee377e4ee2e74f026484"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim4</b></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Проект тестового задания для НТО ИРЭ-Полюс. </p>
<dl class="section author"><dt>Author</dt><dd>Ананин Николай </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.04.2023</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Задание:</dd></dl>
<p>Необходимо реализовать чтение значений со входа АЦП с использованием DMA с дискретизацией 10 КГц и установки полученных усреднённых значений на выходе ЦАП раз в милисекунду. А также выдаче усреднённых за 1 секунду значений по SWD интерфейсу в терминал IDE Keil. Полученные значения выводить в мили вольтах, формат представления в ASCII кодах с символом перевода строки на конце (пример: «1500 mV\r<br  />
»). Выбор ножек на ваше усмотрение. Проект необходимо сгенерировать в STM32CubeMX для среды Keil с использованием библиотек «LL» для АЦП, для остальной периферии на «HAL». Описание полученного кода сформировать в формате Doxygen. По факту выполнения выложить в доступный GIT репозиторий.</p>
<p>Описание решения:</p>
<p>Для решения поставленной задачи выбрана макетная плата NUCLEO-H743ZI2 (микроконтроллер STM32H743ZI). Используется следующая перифирия TIM4, ADC1, DMA, DAC. Тактовая частота ядра была настроена на 200МГц, тактовая частота шин TIM4, ADC1 100 МГц. Измерение ADC1 запускается по триггеру с таймера, который устанавливается с частотой 10 кГц. Измерения ADC записываются в буфер через DMA. Буфер имеет двойной размер, чтобы не останавливать измерение ADC пока выполняется обработка ранее принятых данных. Прерывание DMA срабатывает при заполнении половины буфера и полного буфера. DMA настроен на циклический режим, чтобы измерение производилось без остановки. Вычисление среднего значения напряжения и вывод в терминал реализовано в основном потоке, чтобы разгрузить обработку прерывания.</p>
<p>Получившийся проект добавил в систему контроля версий GIT (исключил папку с obj файлами и файлы настройки отладчика) и выложил в публичный репозиторий GitHub: <a href="https://github.com/ns-ananin/test_h7_adc_dma.git">https://github.com/ns-ananin/test_h7_adc_dma.git</a></p>
<p>Проект STM32CubeMX находится в репозитории. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a450c0b50bc63df00349d682b32f8e835" name="a450c0b50bc63df00349d682b32f8e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450c0b50bc63df00349d682b32f8e835">&#9670;&#160;</a></span>handleDMAinterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDMAinterrupt </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isFullBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработать прерывание DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFullBuffer</td><td>true - заполнена вторая половина буфера, false - заполнена первая половина буфера. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde132e648239f82be6cba14b9b75e82" name="acde132e648239f82be6cba14b9b75e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde132e648239f82be6cba14b9b75e82">&#9670;&#160;</a></span>PeripheralAPI_setValueInDAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeripheralAPI_setValueInDAC </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Задать новое значение на выходе DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>новое значение, которое необходимо установить на выходе DAC, максимальное значение зависит от платформы. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&#160;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Supply configuration update enable</p>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p>Initializes the CPU, AHB and APB buses clocks</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
