<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TestTask: test_h7_adc_dma/Core/Inc/stm32h7xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TestTask<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88c7e166761dd63318f7f6e553667c23.html">test_h7_adc_dma</a></li><li class="navelem"><a class="el" href="dir_84c1ce86ce0eca353552a0711d86e2bf.html">Core</a></li><li class="navelem"><a class="el" href="dir_9279e80a30ed401ae95b6597635a8407.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stm32h7xx_hal_conf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef STM32H7xx_HAL_CONF_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define STM32H7xx_HAL_CONF_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* ########################## Module Selection ############################## */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   35</a></span><span class="preprocessor">#define HAL_MODULE_ENABLED</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">/* #define HAL_ADC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* #define HAL_FDCAN_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* #define HAL_FMAC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* #define HAL_CEC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* #define HAL_COMP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* #define HAL_CORDIC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* #define HAL_CRC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* #define HAL_DCMI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* #define HAL_DMA2D_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* #define HAL_ETH_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* #define HAL_ETH_LEGACY_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* #define HAL_NAND_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* #define HAL_NOR_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* #define HAL_OTFDEC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* #define HAL_SRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* #define HAL_SDRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* #define HAL_HASH_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* #define HAL_HRTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* #define HAL_HSEM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* #define HAL_GFXMMU_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/* #define HAL_JPEG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* #define HAL_OPAMP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* #define HAL_OSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* #define HAL_OSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* #define HAL_I2S_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* #define HAL_SMBUS_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* #define HAL_IWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* #define HAL_LPTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/* #define HAL_LTDC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* #define HAL_QSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* #define HAL_RAMECC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/* #define HAL_RNG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* #define HAL_RTC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* #define HAL_SAI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/* #define HAL_SD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* #define HAL_MMC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/* #define HAL_SPDIFRX_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* #define HAL_SPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* #define HAL_SWPMI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* #define HAL_UART_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* #define HAL_USART_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* #define HAL_IRDA_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/* #define HAL_SMARTCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/* #define HAL_WWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* #define HAL_PCD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* #define HAL_HCD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/* #define HAL_DFSDM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/* #define HAL_DSI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* #define HAL_JPEG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/* #define HAL_MDIOS_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* #define HAL_PSSI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/* #define HAL_DTS_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define HAL_MDMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define HAL_HSEM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* ########################## Oscillator Values adaptation ####################*/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#if !defined  (HSE_VALUE)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">  110</a></span><span class="preprocessor">#define HSE_VALUE    (8000000UL) </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  114</a></span><span class="preprocessor">  #define HSE_STARTUP_TIMEOUT    (100UL)   </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#if !defined  (CSI_VALUE)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a4dcbff36a4b1cfd045c01d59084255d0">  122</a></span><span class="preprocessor">  #define CSI_VALUE    (4000000UL) </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">/* CSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  131</a></span><span class="preprocessor">  #define HSI_VALUE    (64000000UL) </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#if !defined  (LSE_VALUE)</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  139</a></span><span class="preprocessor">  #define LSE_VALUE    (32768UL) </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  143</a></span><span class="preprocessor">  #define LSE_STARTUP_TIMEOUT    (5000UL)   </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#if !defined  (LSI_VALUE)</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">  147</a></span><span class="preprocessor">  #define LSI_VALUE  (32000UL)              </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor">                      </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#if !defined  (EXTERNAL_CLOCK_VALUE)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">  158</a></span><span class="preprocessor">  #define EXTERNAL_CLOCK_VALUE    12288000UL </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">/* EXTERNAL_CLOCK_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/* ########################### System Configuration ######################### */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  168</a></span><span class="preprocessor">#define  VDD_VALUE                    (3300UL) </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  169</a></span><span class="preprocessor">#define  TICK_INT_PRIORITY            (15UL) </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#define  USE_RTOS                     0</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a1f536ac7d8e274d77d384455b0bb994f">  171</a></span><span class="preprocessor">#define  USE_SD_TRANSCEIVER           0U               </span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">  172</a></span><span class="preprocessor">#define  USE_SPI_CRC                  0U               </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#define  USE_HAL_ADC_REGISTER_CALLBACKS     0U </span><span class="comment">/* ADC register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#define  USE_HAL_CEC_REGISTER_CALLBACKS     0U </span><span class="comment">/* CEC register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#define  USE_HAL_COMP_REGISTER_CALLBACKS    0U </span><span class="comment">/* COMP register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#define  USE_HAL_CORDIC_REGISTER_CALLBACKS  0U </span><span class="comment">/* CORDIC register callback disabled  */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#define  USE_HAL_CRYP_REGISTER_CALLBACKS    0U </span><span class="comment">/* CRYP register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#define  USE_HAL_DAC_REGISTER_CALLBACKS     0U </span><span class="comment">/* DAC register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#define  USE_HAL_DCMI_REGISTER_CALLBACKS    0U </span><span class="comment">/* DCMI register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#define  USE_HAL_DFSDM_REGISTER_CALLBACKS   0U </span><span class="comment">/* DFSDM register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#define  USE_HAL_DMA2D_REGISTER_CALLBACKS   0U </span><span class="comment">/* DMA2D register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define  USE_HAL_DSI_REGISTER_CALLBACKS     0U </span><span class="comment">/* DSI register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#define  USE_HAL_DTS_REGISTER_CALLBACKS     0U </span><span class="comment">/* DTS register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#define  USE_HAL_ETH_REGISTER_CALLBACKS     0U </span><span class="comment">/* ETH register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define  USE_HAL_FDCAN_REGISTER_CALLBACKS   0U </span><span class="comment">/* FDCAN register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define  USE_HAL_FMAC_REGISTER_CALLBACKS    0U </span><span class="comment">/* FMAC register callback disabled  */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#define  USE_HAL_NAND_REGISTER_CALLBACKS    0U </span><span class="comment">/* NAND register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#define  USE_HAL_NOR_REGISTER_CALLBACKS     0U </span><span class="comment">/* NOR register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#define  USE_HAL_SDRAM_REGISTER_CALLBACKS   0U </span><span class="comment">/* SDRAM register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#define  USE_HAL_SRAM_REGISTER_CALLBACKS    0U </span><span class="comment">/* SRAM register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#define  USE_HAL_HASH_REGISTER_CALLBACKS    0U </span><span class="comment">/* HASH register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#define  USE_HAL_HCD_REGISTER_CALLBACKS     0U </span><span class="comment">/* HCD register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#define  USE_HAL_GFXMMU_REGISTER_CALLBACKS  0U </span><span class="comment">/* GFXMMU register callback disabled  */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#define  USE_HAL_HRTIM_REGISTER_CALLBACKS   0U </span><span class="comment">/* HRTIM register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#define  USE_HAL_I2C_REGISTER_CALLBACKS     0U </span><span class="comment">/* I2C register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#define  USE_HAL_I2S_REGISTER_CALLBACKS     0U </span><span class="comment">/* I2S register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#define  USE_HAL_IRDA_REGISTER_CALLBACKS    0U </span><span class="comment">/* IRDA register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#define  USE_HAL_JPEG_REGISTER_CALLBACKS    0U </span><span class="comment">/* JPEG register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#define  USE_HAL_LPTIM_REGISTER_CALLBACKS   0U </span><span class="comment">/* LPTIM register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#define  USE_HAL_LTDC_REGISTER_CALLBACKS    0U </span><span class="comment">/* LTDC register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#define  USE_HAL_MDIOS_REGISTER_CALLBACKS   0U </span><span class="comment">/* MDIO register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#define  USE_HAL_MMC_REGISTER_CALLBACKS     0U </span><span class="comment">/* MMC register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#define  USE_HAL_OPAMP_REGISTER_CALLBACKS   0U </span><span class="comment">/* MDIO register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#define  USE_HAL_OSPI_REGISTER_CALLBACKS    0U </span><span class="comment">/* OSPI register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#define  USE_HAL_OTFDEC_REGISTER_CALLBACKS  0U </span><span class="comment">/* OTFDEC register callback disabled  */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#define  USE_HAL_PCD_REGISTER_CALLBACKS     0U </span><span class="comment">/* PCD register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#define  USE_HAL_QSPI_REGISTER_CALLBACKS    0U </span><span class="comment">/* QSPI register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#define  USE_HAL_RNG_REGISTER_CALLBACKS     0U </span><span class="comment">/* RNG register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#define  USE_HAL_RTC_REGISTER_CALLBACKS     0U </span><span class="comment">/* RTC register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#define  USE_HAL_SAI_REGISTER_CALLBACKS     0U </span><span class="comment">/* SAI register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#define  USE_HAL_SD_REGISTER_CALLBACKS      0U </span><span class="comment">/* SD register callback disabled      */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#define  USE_HAL_SMARTCARD_REGISTER_CALLBACKS  0U </span><span class="comment">/* SMARTCARD register callback disabled */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#define  USE_HAL_SPDIFRX_REGISTER_CALLBACKS 0U </span><span class="comment">/* SPDIFRX register callback disabled */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#define  USE_HAL_SMBUS_REGISTER_CALLBACKS   0U </span><span class="comment">/* SMBUS register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#define  USE_HAL_SPI_REGISTER_CALLBACKS     0U </span><span class="comment">/* SPI register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#define  USE_HAL_SWPMI_REGISTER_CALLBACKS   0U </span><span class="comment">/* SWPMI register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#define  USE_HAL_TIM_REGISTER_CALLBACKS     0U </span><span class="comment">/* TIM register callback disabled     */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#define  USE_HAL_UART_REGISTER_CALLBACKS    0U </span><span class="comment">/* UART register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#define  USE_HAL_USART_REGISTER_CALLBACKS   0U </span><span class="comment">/* USART register callback disabled   */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#define  USE_HAL_WWDG_REGISTER_CALLBACKS    0U </span><span class="comment">/* WWDG register callback disabled    */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/* ########################### Ethernet Configuration ######################### */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#define ETH_TX_DESC_CNT         4U  </span><span class="comment">/* number of Ethernet Tx DMA descriptors */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#define ETH_RX_DESC_CNT         4U  </span><span class="comment">/* number of Ethernet Rx DMA descriptors */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#define ETH_MAC_ADDR0    (0x02UL)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#define ETH_MAC_ADDR1    (0x00UL)</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#define ETH_MAC_ADDR2    (0x00UL)</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#define ETH_MAC_ADDR3    (0x00UL)</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#define ETH_MAC_ADDR4    (0x00UL)</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#define ETH_MAC_ADDR5    (0x00UL)</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/* ########################## Assert Selection ############################## */</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/* #define USE_FULL_ASSERT    1U */</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_rcc.h&quot;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_gpio.h&quot;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_dma.h&quot;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#ifdef HAL_MDMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_mdma.h&quot;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_MDMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#ifdef HAL_HASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_hash.h&quot;</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_HASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#ifdef HAL_DCMI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_dcmi.h&quot;</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DCMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#ifdef HAL_DMA2D_MODULE_ENABLED</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_dma2d.h&quot;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA2D_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#ifdef HAL_DSI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_dsi.h&quot;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DSI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#ifdef HAL_DFSDM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_dfsdm.h&quot;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DFSDM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#ifdef HAL_DTS_MODULE_ENABLED</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_dts.h&quot;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DTS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#ifdef HAL_ETH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_eth.h&quot;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_ETH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#ifdef HAL_ETH_LEGACY_MODULE_ENABLED</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_eth_legacy.h&quot;</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_ETH_LEGACY_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#ifdef HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_exti.h&quot;</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_cortex.h&quot;</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_adc.h&quot;</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#ifdef HAL_FDCAN_MODULE_ENABLED</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_fdcan.h&quot;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FDCAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#ifdef HAL_CEC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_cec.h&quot;</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#ifdef HAL_COMP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_comp.h&quot;</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_COMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#ifdef HAL_CORDIC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_cordic.h&quot;</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CORDIC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_crc.h&quot;</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#ifdef HAL_CRYP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_cryp.h&quot;</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_dac.h&quot;</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_flash.h&quot;</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#ifdef HAL_GFXMMU_MODULE_ENABLED</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_gfxmmu.h&quot;</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_GFXMMU_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">#ifdef HAL_FMAC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_fmac.h&quot;</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FMAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#ifdef HAL_HRTIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_hrtim.h&quot;</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_HRTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#ifdef HAL_HSEM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_hsem.h&quot;</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_HSEM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">#ifdef HAL_SRAM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_sram.h&quot;</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#ifdef HAL_NOR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_nor.h&quot;</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">#ifdef HAL_NAND_MODULE_ENABLED</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">  #include &quot;stm32h7xx_hal_nand.h&quot;</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_i2c.h&quot;</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_i2s.h&quot;</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_iwdg.h&quot;</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#ifdef HAL_JPEG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_jpeg.h&quot;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_JPEG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">#ifdef HAL_MDIOS_MODULE_ENABLED</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_mdios.h&quot;</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_MDIOS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">#ifdef HAL_MMC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_mmc.h&quot;</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_MMC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">#ifdef HAL_LPTIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="preprocessor">#include &quot;stm32h7xx_hal_lptim.h&quot;</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">#ifdef HAL_LTDC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">#include &quot;stm32h7xx_hal_ltdc.h&quot;</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_LTDC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="preprocessor">#ifdef HAL_OPAMP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#include &quot;stm32h7xx_hal_opamp.h&quot;</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_OPAMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">#ifdef HAL_OSPI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_ospi.h&quot;</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_OSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#ifdef HAL_OTFDEC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">#include &quot;stm32h7xx_hal_otfdec.h&quot;</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_OTFDEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#ifdef HAL_PSSI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_pssi.h&quot;</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PSSI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_pwr.h&quot;</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">#ifdef HAL_QSPI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_qspi.h&quot;</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_QSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">#ifdef HAL_RAMECC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_ramecc.h&quot;</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RAMECC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">#ifdef HAL_RNG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_rng.h&quot;</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_rtc.h&quot;</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">#ifdef HAL_SAI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_sai.h&quot;</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SAI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="preprocessor">#ifdef HAL_SD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_sd.h&quot;</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="preprocessor">#ifdef HAL_SDRAM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_sdram.h&quot;</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SDRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_spi.h&quot;</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">#ifdef HAL_SPDIFRX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_spdifrx.h&quot;</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SPDIFRX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#ifdef HAL_SWPMI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_swpmi.h&quot;</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SWPMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_tim.h&quot;</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_uart.h&quot;</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_usart.h&quot;</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_irda.h&quot;</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_smartcard.h&quot;</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span><span class="preprocessor">#ifdef HAL_SMBUS_MODULE_ENABLED</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_smbus.h&quot;</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SMBUS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_wwdg.h&quot;</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_pcd.h&quot;</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="preprocessor">#ifdef HAL_HCD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor"> #include &quot;stm32h7xx_hal_hcd.h&quot;</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>  <span class="keywordtype">void</span> assert_failed(uint8_t *file, uint32_t line);</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  508</a></span><span class="preprocessor">  #define assert_param(expr) ((void)0U)</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span><span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>}</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span><span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_CONF_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
